<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="about.css" />
    <title>test-web-femcihuy</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
<body>
  <!-- Loading Screen -->
  <div id="loading-screen">
    <div class="loader"></div>
  </div>

  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">LovelyS</a></div>
      <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
      </label>
      <input type="checkbox" name="check" id="check" />
      <ul>
        
        <li><a href="index.html"><i class="ri-home-line"> </i>Home</a></li>
      <li><a href="#"><i class="ri-user-line"> </i>About</a></li>
        <li><a href="https://www.tiktok.com/@lirfxg?_t=8ruchAXgljm&_r=1"><i class="ri-tiktok-line"> </i>Tiktok</a></li>
         <li><a href="galeryku.html"><i class="ri-image-line"> </i>Best Picture</a></li><!-- Link ke bagian Contact -->
      </ul>
    </div>
  </nav>

  <section class="section">
    <!-- Content of your website -->
  </section>
</body>
      <div class="section__container">
        <div class="content">
          <p class="subtitle">About me </p>
          <h1 class="title">
          </h1>
          <p class="description">
            Hallo.. nama ku femas ,aku hanya seseorang anak yang memiliki mimpi menjadi penguasa dunia mengalahkan elite global,"Hahaha.
          </p>
          
<div class="section">

  <div class="box">
    <i class="fas fa-graduation-cap"></i>
    <div class="content">
      <h3>Education</h3>
      <p>ACG Schools</p>
      <p>Lancaster University</p>
    </div>
  </div>
</div>

<div class="section">
  <div class="box">
    <i class="fas fa-tools"></i>
    <div class="content">
      <h3>Skills</h3>
      <p>AI Research Scientist</p>
      <p>AI Ethics Specialist</p>
    </div>
  </div>
</div>
          
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="#">Just button</button>
          </div>
        </div>
        <div class="image">
          <img src="1.jpg" alt="profile" width="300" height="280"/>
        </div>
      </div>
        <script src="main.js">main.js</script>
      </section>
    </section>
  </body>
</html>